<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>list</strong></li>
  <li><strong>list</strong></li>
  <li><a href="../modules/math.set.html">math.set</a></li>
  <li><a href="../modules/math.vector.html">math.vector</a></li>
  <li><a href="../modules/object.html">object</a></li>
  <li><a href="../modules/queue.html">queue</a></li>
  <li><a href="../modules/stack.html">stack</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>list</code></h1>
<p>Byte module.</p>
<p>
 The byte is a unsigned 8-bit number, permitting values between 0 to 255.
 This module also provides methods for converting bytes in string and vice versa.
</p>
    <h3>See also:</h3>
    <ul>
         <a href="../modules/object.html#">object</a>
    </ul>
    <h3>Info:</h3>
    <ul>
        <li><strong>License</strong>: Creative Commons Attribution-ShareAlike 4.0</li>
        <li><strong>Author</strong>: Rafael Alcalde Azpiazu (NEKERAFA) on fri jan 2017 14:46 (CET)</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#byte.get">byte.get (self)</a></td>
	<td class="summary">Get current value</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.set">byte.set (self, value)</a></td>
	<td class="summary">Set a value</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.valueOf">byte.valueOf (str)</a></td>
	<td class="summary">Convert a string in a byte</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.value">byte.value (char)</a></td>
	<td class="summary">Convert a character in a byte</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.add">byte.add (self, other)</a></td>
	<td class="summary">Add two bytes.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.sub">byte.sub (self, other)</a></td>
	<td class="summary">Substract two bytes.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.multiply">byte.multiply (self, other)</a></td>
	<td class="summary">Multiply two bytes.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.divide">byte.divide (self, other)</a></td>
	<td class="summary">Divide two bytes.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.mod">byte.mod (self, other)</a></td>
	<td class="summary">Get module of two bytes.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.power">byte.power (self, other)</a></td>
	<td class="summary">Get the n-th powe of a byte.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.lt">byte.lt (self, other)</a></td>
	<td class="summary">Get if a byte is less that other.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.le">byte.le (self, other)</a></td>
	<td class="summary">Get if a byte is less equals other.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.tostring">byte.tostring (self)</a></td>
	<td class="summary">Convert a byte to string</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.type">byte.type ()</a></td>
	<td class="summary">Return a string representation the object type</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.extends">byte.extends ()</a></td>
	<td class="summary">Create a new type object that extends from a set</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.equals">byte.equals (self, obj)</a></td>
	<td class="summary">Compare if a object is equals to a byte</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.new">byte.new (value)</a></td>
	<td class="summary">Create a new byte</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#byte.MAX_VALUE">byte.MAX_VALUE</a></td>
	<td class="summary">Constant that have the maximun value of a byte, (2^8)-1.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#byte.MIN_VALUE">byte.MIN_VALUE</a></td>
	<td class="summary">Constant that have the minimun value of a byte, 0.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "byte.get"></a>
    <strong>byte.get (self)</strong>
    </dt>
    <dd>
    Get current value


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to a byte object
        </li>
    </ul>





</dd>
    <dt>
    <a name = "byte.set"></a>
    <strong>byte.set (self, value)</strong>
    </dt>
    <dd>
    Set a value


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to a byte object
        </li>
        <li><span class="parameter">value</span>
            <span class="types"><span class="type">number</span></span>
         Number to set
        </li>
    </ul>





</dd>
    <dt>
    <a name = "byte.valueOf"></a>
    <strong>byte.valueOf (str)</strong>
    </dt>
    <dd>
    Convert a string in a byte


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         String to convert
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">byte</span></span>
        Byte object
    </ol>




</dd>
    <dt>
    <a name = "byte.value"></a>
    <strong>byte.value (char)</strong>
    </dt>
    <dd>
    Convert a character in a byte


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">char</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Character to convert
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">byte</span></span>
        Byte object
    </ol>




</dd>
    <dt>
    <a name = "byte.add"></a>
    <strong>byte.add (self, other)</strong>
    </dt>
    <dd>
    Add two bytes.
 You can use + to adding bytes too.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to a byte object
        </li>
        <li><span class="parameter">other</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to the byte to add
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">byte</span></span>
        Byte object
    </ol>




</dd>
    <dt>
    <a name = "byte.sub"></a>
    <strong>byte.sub (self, other)</strong>
    </dt>
    <dd>
    Substract two bytes.
 You can use - instead off.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to a byte object
        </li>
        <li><span class="parameter">other</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to the byte to substract
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">byte</span></span>
        Byte object
    </ol>




</dd>
    <dt>
    <a name = "byte.multiply"></a>
    <strong>byte.multiply (self, other)</strong>
    </dt>
    <dd>
    Multiply two bytes.
 You can use * instead of.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to a byte object
        </li>
        <li><span class="parameter">other</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to the byte to multiply
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">byte</span></span>
        Byte object
    </ol>




</dd>
    <dt>
    <a name = "byte.divide"></a>
    <strong>byte.divide (self, other)</strong>
    </dt>
    <dd>
    Divide two bytes.
 You can use / instead of.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to a byte object
        </li>
        <li><span class="parameter">other</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to the byte to divide
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">byte</span></span>
        Byte object
    </ol>




</dd>
    <dt>
    <a name = "byte.mod"></a>
    <strong>byte.mod (self, other)</strong>
    </dt>
    <dd>
    Get module of two bytes.
 You can use % instead of.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to a byte object
        </li>
        <li><span class="parameter">other</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to second byte
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">byte</span></span>
        Byte object
    </ol>




</dd>
    <dt>
    <a name = "byte.power"></a>
    <strong>byte.power (self, other)</strong>
    </dt>
    <dd>
    Get the n-th powe of a byte.
 You can use * instead of.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to base byte object
        </li>
        <li><span class="parameter">other</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to exponent byte object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">byte</span></span>
        Byte object
    </ol>




</dd>
    <dt>
    <a name = "byte.lt"></a>
    <strong>byte.lt (self, other)</strong>
    </dt>
    <dd>
    Get if a byte is less that other.
 You can use < instead of.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to a byte object
        </li>
        <li><span class="parameter">other</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to the second byte
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if first byte is less that second byte.
    </ol>




</dd>
    <dt>
    <a name = "byte.le"></a>
    <strong>byte.le (self, other)</strong>
    </dt>
    <dd>
    Get if a byte is less equals other.
 You can use <= instead of.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to a byte object
        </li>
        <li><span class="parameter">other</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to the second byte
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if first byte is less equals second byte.
    </ol>




</dd>
    <dt>
    <a name = "byte.tostring"></a>
    <strong>byte.tostring (self)</strong>
    </dt>
    <dd>
    Convert a byte to string


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to a byte object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Converted string byte.
    </ol>




</dd>
    <dt>
    <a name = "byte.type"></a>
    <strong>byte.type ()</strong>
    </dt>
    <dd>
    Return a string representation the object type



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Class type
    </ol>




</dd>
    <dt>
    <a name = "byte.extends"></a>
    <strong>byte.extends ()</strong>
    </dt>
    <dd>
    Create a new type object that extends from a set



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">obj_type</span></span>
        object_type New object type
    </ol>




</dd>
    <dt>
    <a name = "byte.equals"></a>
    <strong>byte.equals (self, obj)</strong>
    </dt>
    <dd>
    Compare if a object is equals to a byte


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">byte</span></span>
         Reference to a byte object
        </li>
        <li><span class="parameter">obj</span>
            <span class="types"><span class="type">object</span></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        true if is equals
    </ol>




</dd>
    <dt>
    <a name = "byte.new"></a>
    <strong>byte.new (value)</strong>
    </dt>
    <dd>
    Create a new byte


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">value</span>
            <span class="types"><span class="type">number</span></span>
         Initial value
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">byte</span></span>
        New byte object
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "byte.MAX_VALUE"></a>
    <strong>byte.MAX_VALUE</strong>
    </dt>
    <dd>
    Constant that have the maximun value of a byte, (2^8)-1.







</dd>
    <dt>
    <a name = "byte.MIN_VALUE"></a>
    <strong>byte.MIN_VALUE</strong>
    </dt>
    <dd>
    Constant that have the minimun value of a byte, 0.







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-02-15 17:05:46 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
