<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/list.html">list</a></li>
  <li><a href="../modules/list.html">list</a></li>
  <li><strong>math.set</strong></li>
  <li><a href="../modules/math.vector.html">math.vector</a></li>
  <li><a href="../modules/object.html">object</a></li>
  <li><a href="../modules/queue.html">queue</a></li>
  <li><a href="../modules/stack.html">stack</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>math.set</code></h1>
<p>Set Module.</p>
<p>
 Set is a collection of distinct objects, that's to say, it contains no duplicate elements.
</p>
    <h3>See also:</h3>
    <ul>
         <a href="../modules/object.html#">object</a>
    </ul>
    <h3>Info:</h3>
    <ul>
        <li><strong>License</strong>: Creative Commons Attribution-ShareAlike 4.0</li>
        <li><strong>Author</strong>: Rafael Alcalde Azpiazu (NEKERAFA) on mon 28 nov 2016, 23:03</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#size">size (self)</a></td>
	<td class="summary">Get the cardinality of set
 You can uses # method for get set size</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#empty">empty (self)</a></td>
	<td class="summary">Check if the set is empty</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#clear">clear (self)</a></td>
	<td class="summary">Removes all elements in the set</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#add">add (self, elem)</a></td>
	<td class="summary">Insert a element in the set.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#remove">remove (self, elem)</a></td>
	<td class="summary">Remove a element</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#contains">contains (self, elem)</a></td>
	<td class="summary">Get if a set have a element</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#union">union (self, obj)</a></td>
	<td class="summary">Union two sets.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#subset">subset (self, obj)</a></td>
	<td class="summary">Checks if obj is a subset of self</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#iterate">iterate (self)</a></td>
	<td class="summary">Gets a iterator.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pack">pack (self)</a></td>
	<td class="summary">Packet a list of elements in the set</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#unpack">unpack (self)</a></td>
	<td class="summary">Return a list of elements inside the set</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#type">type ()</a></td>
	<td class="summary">Return a string representation the object type</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#extends">extends ()</a></td>
	<td class="summary">Create a new type object that extends from a set</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#equals">equals (self, obj)</a></td>
	<td class="summary">Compare if a object is equals to set</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#new">new (t)</a></td>
	<td class="summary">Create a new set</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "size"></a>
    <strong>size (self)</strong>
    </dt>
    <dd>
    Get the cardinality of set
 You can uses # method for get set size


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">set</span></span>
         Reference to a set object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        size of the set
    </ol>




</dd>
    <dt>
    <a name = "empty"></a>
    <strong>empty (self)</strong>
    </dt>
    <dd>
    Check if the set is empty


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">collection</span></span>
         Reference to a stack object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        true if is empty
    </ol>




</dd>
    <dt>
    <a name = "clear"></a>
    <strong>clear (self)</strong>
    </dt>
    <dd>
    Removes all elements in the set


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">set</span></span>
         Reference to a set object
        </li>
    </ul>





</dd>
    <dt>
    <a name = "add"></a>
    <strong>add (self, elem)</strong>
    </dt>
    <dd>
    Insert a element in the set.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">set</span></span>
         Reference to a set object
        </li>
        <li><span class="parameter">elem</span>
         Element to adding
        </li>
    </ul>





</dd>
    <dt>
    <a name = "remove"></a>
    <strong>remove (self, elem)</strong>
    </dt>
    <dd>
    Remove a element


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">set</span></span>
         Reference to a set object
        </li>
        <li><span class="parameter">elem</span>
         Element to remove
        </li>
    </ul>





</dd>
    <dt>
    <a name = "contains"></a>
    <strong>contains (self, elem)</strong>
    </dt>
    <dd>
    Get if a set have a element


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>

        </li>
        <li><span class="parameter">elem</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "union"></a>
    <strong>union (self, obj)</strong>
    </dt>
    <dd>
    Union two sets.
 You can use + to union sets too.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">set</span></span>
         Reference to a set object
        </li>
        <li><span class="parameter">obj</span>
            <span class="types"><span class="type">set</span></span>
         Reference to the set to union
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">set</span></span>
        A set that contents all elements
    </ol>




</dd>
    <dt>
    <a name = "subset"></a>
    <strong>subset (self, obj)</strong>
    </dt>
    <dd>
    Checks if obj is a subset of self


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">set</span></span>
         Reference to a set object
        </li>
        <li><span class="parameter">obj</span>
            <span class="types"><span class="type">set</span></span>
         Reference to a subset
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        true if obj is a subset of self
    </ol>




</dd>
    <dt>
    <a name = "iterate"></a>
    <strong>iterate (self)</strong>
    </dt>
    <dd>
    Gets a iterator.  Use in for ... in loops


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">set</span></span>
         Reference to a set object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A iterator function with one value
    </ol>




</dd>
    <dt>
    <a name = "pack"></a>
    <strong>pack (self)</strong>
    </dt>
    <dd>
    Packet a list of elements in the set


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">set</span></span>
         Reference to a set object
        </li>
    </ul>





</dd>
    <dt>
    <a name = "unpack"></a>
    <strong>unpack (self)</strong>
    </dt>
    <dd>
    Return a list of elements inside the set


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">set</span></span>
         Reference to a set object
        </li>
    </ul>





</dd>
    <dt>
    <a name = "type"></a>
    <strong>type ()</strong>
    </dt>
    <dd>
    Return a string representation the object type



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Class type
    </ol>




</dd>
    <dt>
    <a name = "extends"></a>
    <strong>extends ()</strong>
    </dt>
    <dd>
    Create a new type object that extends from a set



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">obj_type</span></span>
        object_type New object type
    </ol>




</dd>
    <dt>
    <a name = "equals"></a>
    <strong>equals (self, obj)</strong>
    </dt>
    <dd>
    Compare if a object is equals to set


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">set</span></span>
         Reference to a set object
        </li>
        <li><span class="parameter">obj</span>
            <span class="types"><span class="type">object</span></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        true if is equals
    </ol>




</dd>
    <dt>
    <a name = "new"></a>
    <strong>new (t)</strong>
    </dt>
    <dd>
    Create a new set


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">set</span></span>
        New object set
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-02-15 17:05:46 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
