<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/list.html">list</a></li>
  <li><a href="../modules/list.html">list</a></li>
  <li><a href="../modules/math.set.html">math.set</a></li>
  <li><strong>math.vector</strong></li>
  <li><a href="../modules/object.html">object</a></li>
  <li><a href="../modules/queue.html">queue</a></li>
  <li><a href="../modules/stack.html">stack</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>math.vector</code></h1>
<p>Vector Module.</p>
<p>
 A Euclidean vector is a geometric object that represents the "carrier" from point A to point B..
</p>
    <h3>See also:</h3>
    <ul>
         <a href="../modules/object.html#">object</a>
    </ul>
    <h3>Info:</h3>
    <ul>
        <li><strong>License</strong>: Creative Commons Attribution-ShareAlike 4.0</li>
        <li><strong>Author</strong>: Rafael Alcalde Azpiazu (NEKERAFA) on mon 28 nov 2016, 23:03</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#magnitude">magnitude (self)</a></td>
	<td class="summary">Get the magnitude of vector</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#angle">angle (self)</a></td>
	<td class="summary">Get vector angles</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#unit">unit (self)</a></td>
	<td class="summary">Get the normalized vector</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#add">add (self, other)</a></td>
	<td class="summary">Add two vectors</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#subtract">subtract (self, other)</a></td>
	<td class="summary">Substract two vectors</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#divide">divide (self, c)</a></td>
	<td class="summary">Divide a vector by a scalar</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#multiply">multiply (self, other)</a></td>
	<td class="summary">Multiply two vectors or a vector by a scalar</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#dotproduct">dotproduct (self, other)</a></td>
	<td class="summary">Get the scalar product of tho vectors</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#extends">extends ()</a></td>
	<td class="summary">Create a new type object that extends from a vector</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#type">type ()</a></td>
	<td class="summary">Return a string representation the object type</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#equals">equals (self, obj)</a></td>
	<td class="summary">Compare if a object is equals to vector</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#new">new (x, y, z)</a></td>
	<td class="summary">Create a new vector</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "magnitude"></a>
    <strong>magnitude (self)</strong>
    </dt>
    <dd>
    Get the magnitude of vector


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">vector</span></span>
         Reference to vector object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Module of vector
    </ol>




</dd>
    <dt>
    <a name = "angle"></a>
    <strong>angle (self)</strong>
    </dt>
    <dd>
    Get vector angles


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">vector</span></span>
         Reference to vector object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        Azimuth of vector in radians</li>
        <li>
           <span class="types"><span class="type">number</span></span>
        Zenith of vector in radians</li>
    </ol>




</dd>
    <dt>
    <a name = "unit"></a>
    <strong>unit (self)</strong>
    </dt>
    <dd>
    Get the normalized vector


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">vector</span></span>
         Reference to vector object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">vector</span></span>
        Unitary vector
    </ol>




</dd>
    <dt>
    <a name = "add"></a>
    <strong>add (self, other)</strong>
    </dt>
    <dd>
    Add two vectors


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">vector</span></span>
         Reference to vector object
        </li>
        <li><span class="parameter">other</span>
            <span class="types"><span class="type">vector</span></span>
         Reference to other vector to add
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">vector</span></span>
        Added vector
    </ol>




</dd>
    <dt>
    <a name = "subtract"></a>
    <strong>subtract (self, other)</strong>
    </dt>
    <dd>
    Substract two vectors


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">vector</span></span>
         Reference to vector object
        </li>
        <li><span class="parameter">other</span>
            <span class="types"><span class="type">vector</span></span>
         Reference to other vector to substract
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">vector</span></span>
        Substracted vector
    </ol>




</dd>
    <dt>
    <a name = "divide"></a>
    <strong>divide (self, c)</strong>
    </dt>
    <dd>
    Divide a vector by a scalar


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">vector</span></span>
         Reference to vector object
        </li>
        <li><span class="parameter">c</span>
            <span class="types"><span class="type">number</span></span>
         Scalar to divide
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">vector</span></span>
        Divided vector
    </ol>




</dd>
    <dt>
    <a name = "multiply"></a>
    <strong>multiply (self, other)</strong>
    </dt>
    <dd>
    Multiply two vectors or a vector by a scalar


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">vector</span></span>
         Reference to vector object
        </li>
        <li><span class="parameter">other</span>
         Scalar to multiply or other vector
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">vector</span></span>
        Multiplied vector
    </ol>




</dd>
    <dt>
    <a name = "dotproduct"></a>
    <strong>dotproduct (self, other)</strong>
    </dt>
    <dd>
    Get the scalar product of tho vectors


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">vector</span></span>
         Reference to vector object
        </li>
        <li><span class="parameter">other</span>
            <span class="types"><span class="type">vector</span></span>
         Vector to multiply or other vector
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Scalar product
    </ol>




</dd>
    <dt>
    <a name = "extends"></a>
    <strong>extends ()</strong>
    </dt>
    <dd>
    Create a new type object that extends from a vector



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">obj_type</span></span>
        object_type New object type
    </ol>




</dd>
    <dt>
    <a name = "type"></a>
    <strong>type ()</strong>
    </dt>
    <dd>
    Return a string representation the object type



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Class type
    </ol>




</dd>
    <dt>
    <a name = "equals"></a>
    <strong>equals (self, obj)</strong>
    </dt>
    <dd>
    Compare if a object is equals to vector


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">vector</span></span>
         Reference to a vector object
        </li>
        <li><span class="parameter">obj</span>
            <span class="types"><span class="type">object</span></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        true if is equals
    </ol>




</dd>
    <dt>
    <a name = "new"></a>
    <strong>new (x, y, z)</strong>
    </dt>
    <dd>
    Create a new vector


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">number</span></span>
         Coordenate of x axis
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">number</span></span>
         Coordenate of y axis
        </li>
        <li><span class="parameter">z</span>
            <span class="types"><span class="type">number</span></span>
         Coordenate of z axis
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">set</span></span>
        New object vector
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-02-15 17:05:46 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
