<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/list.html">list</a></li>
  <li><a href="../modules/list.html">list</a></li>
  <li><a href="../modules/math.set.html">math.set</a></li>
  <li><a href="../modules/math.vector.html">math.vector</a></li>
  <li><strong>object</strong></li>
  <li><a href="../modules/queue.html">queue</a></li>
  <li><a href="../modules/stack.html">stack</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>object</code></h1>
<p>Object module.</p>
<p>
 This is the basic representation of an object prototype-oriented in Lua,
 defining basic behavour of object single extension hierarchy.
 Although being a module, instances of object type can be used with Lua
 object oriented written.
 Passing an object to tostring return a representation of the object.
</p>
    <h3>Info:</h3>
    <ul>
        <li><strong>License</strong>: Creative Commons Attribution-ShareAlike 4.0</li>
        <li><strong>Author</strong>: Rafael Alcalde Azpiazu (NEKERAFA) on tue 15 nov, 21:00</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#instanceof">instanceof (self, object_type)</a></td>
	<td class="summary">Get if is instance of object</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#clone">clone (self)</a></td>
	<td class="summary">Create a copy of current object</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#equals">equals (self, obj)</a></td>
	<td class="summary">Compare a object with other</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#type">type ()</a></td>
	<td class="summary">Return a string representation the object type</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#object">object (id)</a></td>
	<td class="summary">Return object from id</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#free">free (self)</a></td>
	<td class="summary">Clear a object al free their content</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#new">new (object_type)</a></td>
	<td class="summary">Creates a new instance of object type.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#extends">extends (object_type)</a></td>
	<td class="summary">Create a new type object that extends from other type object</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "instanceof"></a>
    <strong>instanceof (self, object_type)</strong>
    </dt>
    <dd>
    Get if is instance of object


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><a class="type" href="../modules/object.html#object">object</a></span>
         Reference to an object
        </li>
        <li><span class="parameter">object_type</span>
            <span class="types"><span class="type">obj_type</span></span>
         Reference to an object type
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        True if is a instance
    </ol>




</dd>
    <dt>
    <a name = "clone"></a>
    <strong>clone (self)</strong>
    </dt>
    <dd>
    Create a copy of current object


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><a class="type" href="../modules/object.html#object">object</a></span>
         Reference to an object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../modules/object.html#object">object</a></span>
        New object
    </ol>




</dd>
    <dt>
    <a name = "equals"></a>
    <strong>equals (self, obj)</strong>
    </dt>
    <dd>
    Compare a object with other


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><a class="type" href="../modules/object.html#object">object</a></span>
         First object to compare
        </li>
        <li><span class="parameter">obj</span>
            <span class="types"><a class="type" href="../modules/object.html#object">object</a></span>
         Second object to compare
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        true if object are equals
    </ol>




</dd>
    <dt>
    <a name = "type"></a>
    <strong>type ()</strong>
    </dt>
    <dd>
    Return a string representation the object type



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Object type
    </ol>




</dd>
    <dt>
    <a name = "object"></a>
    <strong>object (id)</strong>
    </dt>
    <dd>
    Return object from id


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">id</span>
            <span class="types"><span class="type">number</span></span>
         Refecence to an id object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../modules/object.html#object">object</a></span>
        current object associate to id
    </ol>




</dd>
    <dt>
    <a name = "free"></a>
    <strong>free (self)</strong>
    </dt>
    <dd>
    Clear a object al free their content


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><a class="type" href="../modules/object.html#object">object</a></span>
         Refecence to an object
        </li>
    </ul>





</dd>
    <dt>
    <a name = "new"></a>
    <strong>new (object_type)</strong>
    </dt>
    <dd>
    Creates a new instance of object type.
 You can instance a new object type using object()


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">object_type</span>
            <span class="types"><span class="type">obj_type</span></span>
         Type object that create new instance. If is null, it will create a instance of object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../modules/object.html#object">object</a></span>
        New object
    </ol>




</dd>
    <dt>
    <a name = "extends"></a>
    <strong>extends (object_type)</strong>
    </dt>
    <dd>
    Create a new type object that extends from other type object


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">object_type</span>
            <span class="types"><span class="type">obj_type</span></span>
         Type object that extends the new type. If you pass a nil, it will extend from object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">obj_type</span></span>
        object_type New object type
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-02-15 17:05:46 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
