<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/list.html">list</a></li>
  <li><a href="../modules/list.html">list</a></li>
  <li><a href="../modules/math.set.html">math.set</a></li>
  <li><a href="../modules/math.vector.html">math.vector</a></li>
  <li><a href="../modules/object.html">object</a></li>
  <li><strong>queue</strong></li>
  <li><a href="../modules/stack.html">stack</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>queue</code></h1>
<p>Queue Module.</p>
<p>
 Queue is the represention of FIFO (first-in, first-out) list. You can only
 get or remove the last element add.
</p>
    <h3>See also:</h3>
    <ul>
         <a href="../modules/object.html#">object</a>
    </ul>
    <h3>Info:</h3>
    <ul>
        <li><strong>License</strong>: Creative Commons Attribution-ShareAlike 4.0</li>
        <li><strong>Author</strong>: Rafael Alcalde Azpiazu (NEKERAFA) on mon 28 nov 2016, 23:03</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#size">size (self)</a></td>
	<td class="summary">Get the number of elements in the queue object.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#empty">empty (self)</a></td>
	<td class="summary">Check if the queue is empty</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#clear">clear (self)</a></td>
	<td class="summary">Removes all elements in the queue</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#push">push (self, elem)</a></td>
	<td class="summary">Insert a element in the queue</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pop">pop (self)</a></td>
	<td class="summary">Remove the first element in the queue</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#front">front (self)</a></td>
	<td class="summary">Get the front element in the queue</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set">set (self, elem)</a></td>
	<td class="summary">Set a element at front of the queue</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#find">find (self, elem)</a></td>
	<td class="summary">Look up an element in the queue</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#swap">swap (self)</a></td>
	<td class="summary">Swap all content in the queue</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pack">pack (self)</a></td>
	<td class="summary">Packet a list of elements in the collection</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#equals">equals (self, obj)</a></td>
	<td class="summary">Compare if a object is equals to queue</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#type">type ()</a></td>
	<td class="summary">Return a string representation the object type</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#extends">extends ()</a></td>
	<td class="summary">Create a new type object that extends from a list object</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#new">new (t)</a></td>
	<td class="summary">Create a new queue</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "size"></a>
    <strong>size (self)</strong>
    </dt>
    <dd>
    Get the number of elements in the queue object.
 You can uses # method for get queue size


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">queue</span></span>
         Reference to a queue object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        size of the collection
    </ol>




</dd>
    <dt>
    <a name = "empty"></a>
    <strong>empty (self)</strong>
    </dt>
    <dd>
    Check if the queue is empty


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">collection</span></span>
         Reference to a queue object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        true if is empty
    </ol>




</dd>
    <dt>
    <a name = "clear"></a>
    <strong>clear (self)</strong>
    </dt>
    <dd>
    Removes all elements in the queue


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">collection</span></span>
         Reference to a queue object
        </li>
    </ul>





</dd>
    <dt>
    <a name = "push"></a>
    <strong>push (self, elem)</strong>
    </dt>
    <dd>
    Insert a element in the queue


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">queue</span></span>
         Reference to a queue object
        </li>
        <li><span class="parameter">elem</span>
         Element to adding
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pop"></a>
    <strong>pop (self)</strong>
    </dt>
    <dd>
    Remove the first element in the queue


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">queue</span></span>
         Reference to a tack object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Element removed
    </ol>




</dd>
    <dt>
    <a name = "front"></a>
    <strong>front (self)</strong>
    </dt>
    <dd>
    Get the front element in the queue


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">queue</span></span>
         Reference to a queue object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Element at the last position
    </ol>




</dd>
    <dt>
    <a name = "set"></a>
    <strong>set (self, elem)</strong>
    </dt>
    <dd>
    Set a element at front of the queue


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">queue</span></span>
         Reference to a queue object
        </li>
        <li><span class="parameter">elem</span>
         Element to put
        </li>
    </ul>





</dd>
    <dt>
    <a name = "find"></a>
    <strong>find (self, elem)</strong>
    </dt>
    <dd>
    Look up an element in the queue


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">queue</span></span>
         Reference to a queue object
        </li>
        <li><span class="parameter">elem</span>
         Element to search for
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bolean</span></span>
        true if the element exists in the queue
    </ol>




</dd>
    <dt>
    <a name = "swap"></a>
    <strong>swap (self)</strong>
    </dt>
    <dd>
    Swap all content in the queue


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">queue</span></span>
         Reference to a queue object
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pack"></a>
    <strong>pack (self)</strong>
    </dt>
    <dd>
    Packet a list of elements in the collection


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">queue</span></span>
         Reference to a queue object
        </li>
    </ul>





</dd>
    <dt>
    <a name = "equals"></a>
    <strong>equals (self, obj)</strong>
    </dt>
    <dd>
    Compare if a object is equals to queue


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">queue</span></span>
         Reference to a queue object
        </li>
        <li><span class="parameter">obj</span>
            <span class="types"><span class="type">object</span></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        true if is equals
    </ol>




</dd>
    <dt>
    <a name = "type"></a>
    <strong>type ()</strong>
    </dt>
    <dd>
    Return a string representation the object type



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Class type
    </ol>




</dd>
    <dt>
    <a name = "extends"></a>
    <strong>extends ()</strong>
    </dt>
    <dd>
    Create a new type object that extends from a list object



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">obj_type</span></span>
        object_type New object type
    </ol>




</dd>
    <dt>
    <a name = "new"></a>
    <strong>new (t)</strong>
    </dt>
    <dd>
    Create a new queue


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">queue</span></span>
        New object queue
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-02-15 17:05:46 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
